#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3253242896102568 0.7311140559059555 0.5996968766354593 1.121429958506709
  position -1.5625408071506004 -2.284657801172049 2.6516561090462005
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.3
  castShadows FALSE
}
RectangleArena {
  translation 0.0308963 -0.269063 6.66134e-16
  floorSize 5 4
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 6529.088601737003
  hidden position_0_1 10788.00049813638
  hidden linearVelocity_0 0.0027949121970925602 0.06262330049155289 8.856375487391517e-05
  hidden angularVelocity_0 -0.0004991037443547699 0.0009757994102387438 3.295988490912888e-05
  hidden rotation_1 0 1 0 2.7714688271226513
  hidden linearVelocity_1 0.0028731018275594275 0.06273931681817806 -3.008411181342771e-06
  hidden angularVelocity_1 -3.137265948026282 0.14343541434463836 -0.0032933231991603648
  hidden rotation_2 0 -1 0 0.9860174476772573
  hidden linearVelocity_2 0.002739501709562951 0.06274988844368459 -8.23525358480732e-07
  hidden angularVelocity_2 -3.1371630847832197 0.14568915238134061 0.0034746929679462845
  translation -0.5503299802839752 -1.224436701193276 -8.234649669712144e-05
  rotation -0.0005784003886517383 0.0005136651844665965 0.9999997008004896 1.5248334102013346
  controller "my_controller"
  turretSlot [
    GPS {
    }
  ]
}
Solid {
  translation -0.6975195031657813 0.2999215956646998 0.04970178072765621
  rotation -2.516345723232829e-05 2.4998501454808866e-05 -0.9999999993709375 1.5642800699137982
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.76 0.01 0.1
      }
    }
  ]
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.2801462241451088e-08 -4.835664910879098e-08 -1.9452449943233475e-10
  angularVelocity 1.3251183892645112e-08 -2.030658032339866e-06 2.0226420196643262e-07
}
Solid {
  translation -0.6973813751738392 -0.45998235598205506 0.04984304621845232
  rotation -7.39213912458029e-05 7.492299411783887e-05 -0.9999999944610863 1.5838247155636342
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.2969828038604524e-08 -5.915060358879785e-10 -1.499629220802489e-10
  angularVelocity -5.898111296680383e-08 -4.460020499392934e-06 -1.119434490590742e-06
}
Solid {
  translation -0.5198887993912398 -2.692408850850087e-05 0.04835192000000065
  rotation 1.618195457024478e-16 -1.6087251423883598e-16 -0.9999999999999999 1.570698311336229
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.4 0.03 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.203787452567415e-17 -1.8055974219020666e-18 -5.413658939124573e-17
  angularVelocity 1.2375324529068698e-16 -9.334271833710949e-16 -8.26519270798089e-18
}
Solid {
  translation 0.4924154007061987 0.4900964593808451 0.04968608000000067
  rotation 4.577160758865471e-16 -4.452037238160437e-16 -1 1.57675039923927
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.6849392808526185e-16 -8.043880175465004e-18 -3.5527136788004985e-17
  angularVelocity 1.959911638703293e-16 5.461635716100502e-15 -4.3255478150681394e-18
}
Solid {
  translation 0.24999914659528003 0.30001457019152883 0.04968607436732685
  rotation -4.0939136341916416e-07 4.1245792215400314e-07 -0.9999999999998312 1.5708046987256443
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.5235576161728322e-09 -1.1145833199530804e-10 1.6170563554851468e-10
  angularVelocity -9.102536253602921e-11 -2.3024993148799294e-08 -9.01972637373604e-09
}
Solid {
  translation 0.6531311312900189 -0.49000918385716963 0.04968608643162526
  rotation -2.107495884764952e-05 2.098582005212855e-05 -0.9999999995577208 1.5668331400025182
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.1532066586810174e-08 -1.7765671228537687e-10 -2.3411445226884114e-10
  angularVelocity 5.732495574405996e-09 -1.4087321023193714e-06 9.684947647951887e-08
}
Solid {
  translation 0.8800012602120301 -0.09998247914597641 0.0498430313594094
  rotation 2.9137769069951308e-08 -4.1284397502560065e-08 -0.9999999999999988 1.5708144137809064
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -9.082824966571282e-09 9.910490988807029e-08 -4.451277746397864e-10
  angularVelocity -2.6008403065908415e-09 -1.4149037840431593e-07 -2.0380918967202414e-08
}
Solid {
  translation 0.6479885297568458 -1.2713870515454548 0.04988228000000069
  rotation 6.431334011010017e-16 -6.194934747094082e-16 -1 1.5849155163047997
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.5487194181078e-16 -1.1825274919282217e-17 4.7369515717340046e-17
  angularVelocity 4.45884695913552e-16 7.133410268981833e-15 -2.7062850971594427e-17
}
Solid {
  translation 0.2593665768292877 -1.2812507478111776 0.04988222174244061
  rotation -0.00020865084992887322 0.0002066214687319928 -0.9999999568861949 1.5578990149347411
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.123734806706392e-07 -3.499059336107277e-06 4.25184898252459e-09
  angularVelocity 1.923119292648393e-07 -1.8097873717904066e-05 3.940535698609708e-06
}
Solid {
  translation 0.012433134961273826 -1.2818044074538304 0.04988228000000713
  rotation -5.524123507826011e-11 5.6235240917347916e-11 -1 1.5844301197954174
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(37)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.410654136864644e-11 5.570736156381386e-13 -5.030642570008041e-14
  angularVelocity -1.1141515778613324e-11 -6.821278015779075e-10 -1.0735819451071038e-17
}
Solid {
  translation -0.3729805144880393 -1.2807212217914385 0.04988228195591924
  rotation -3.6704773321697816e-06 3.434490867575565e-06 -0.999999999987366 1.49931901574375
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(40)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.0771050456634445e-06 -1.4191400627164715e-07 -1.5283588652439635e-08
  angularVelocity 2.8382673610608513e-06 -4.15419115214939e-05 -9.021356419774568e-13
}
Solid {
  translation -0.6035976764807895 -1.1599990953568249 0.049792030788702334
  rotation 1.9622549606667817e-05 -1.9634579178299998e-05 -0.9999999996147195 1.5718856913531407
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.53 0.01 0.1
      }
    }
  ]
  name "solid(41)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.848700069983848e-09 -1.587885605053423e-10 -8.532856769169542e-11
  angularVelocity 1.0367359148512446e-09 1.1862328377707013e-06 2.1389613286350975e-07
}
Solid {
  translation 0.023437452632826348 -0.7502139389234889 0.049882281506563
  rotation -2.0949032844843482e-05 2.047132816817243e-05 -0.9999999995710315 1.5479200243796642
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(38)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.824836297282449e-09 -1.0891955294005209e-08 -4.038810175188701e-11
  angularVelocity 2.7752227223337004e-08 -1.2107691102171978e-06 3.9733920972895796e-07
}
Solid {
  translation 0.251644062032391 -0.7400078657532171 0.04988228175600136
  rotation 1.6467768517503037e-05 -1.7301139492548645e-05 -0.9999999997147415 1.6194798446401042
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(39)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -7.710490453176808e-09 2.460830925115019e-10 -5.107385921595174e-11
  angularVelocity 4.6385970549175406e-08 9.450908728300076e-07 -3.532426668517943e-07
}
Solid {
  translation 0.8800021175386218 -0.9700102577138666 0.049646834618350545
  rotation -1.737553302157358e-06 1.7326115769615717e-06 -0.9999999999969895 1.5707929995881618
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.01 0.1
      }
    }
  ]
  name "solid(29)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.5851664425244724e-09 6.933073819492818e-09 1.5493501198054422e-10
  angularVelocity 1.5136177049349017e-10 -1.1091542584982064e-07 4.6754717136705116e-09
}
Solid {
  translation -0.3609390406957185 0.920832671247223 0.04466336000000067
  rotation 7.304114082943659e-18 2.681525076157608e-16 1 3.141295596509398
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.7 0.08 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.0842404532786505e-18 -8.670249467133573e-18 -6.687461042448001e-17
  angularVelocity -3.877063244907414e-16 1.0388547591643522e-16 -4.7468864173575636e-18
}
Solid {
  translation -0.8451464550608431 0.6825255538715773 0.04988227884544869
  rotation -0.001801491037070436 1.513372178888961e-05 0.9999983771991903 0.016798495864938923
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.787865271581703e-09 -1.9985928311674913e-08 5.431852893404235e-11
  angularVelocity 1.3707142889331125e-06 -4.529857046006329e-08 3.0124247341871887e-07
}
Solid {
  translation -0.3614130447118819 0.6856313448106038 0.049670388432903535
  rotation -0.017704273088110668 -4.641777170767197e-05 0.9998432659971321 0.004458695097961658
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.03 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.932333972603036e-12 -4.999944277807309e-08 -1.9416263729085802e-10
  angularVelocity 3.7160515932727183e-06 1.797828185068589e-08 9.044523721010365e-07
}
Solid {
  translation 0.10468299526840846 0.7008385850385465 0.04988228234676208
  rotation -0.0020973854118148047 -3.1711517188918525e-05 0.999997799981987 0.029745403703067625
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.054974048732893e-10 1.3675855229008014e-08 -6.307118383119815e-11
  angularVelocity 1.83843674307742e-06 5.5138711547983444e-08 5.649539480551254e-07
}
Solid {
  translation 0.6844760900133937 0.09501184451336507 0.049843042799424656
  rotation -0.0010962746322184026 -2.903918132675348e-05 0.9999993986691476 0.05248841635314561
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.777764215688809e-09 5.4389355072528006e-08 6.354954606990758e-10
  angularVelocity 7.293277406756784e-07 3.529467706915438e-08 4.3306380566793866e-07
}
Solid {
  translation 0.44651782014845764 -0.09911047742005924 0.04984304099269411
  rotation 0.0020372048445154063 3.207233511797308e-05 0.9999979243817393 0.03066154574042404
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.64037232450276e-08 -4.900026177476971e-09 2.7469226893117547e-12
  angularVelocity -1.8671939434765548e-06 -5.8156965072333955e-08 4.7125286124917374e-07
}
Solid {
  translation 0.44965524200336543 -0.8863555201618842 0.04984303382918481
  rotation 0.00019766141147333448 3.269926309321165e-06 0.9999999804596367 0.016587317066060668
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.0410805314081675e-08 2.1370907624652366e-09 2.00653111903648e-10
  angularVelocity -9.671690488521713e-08 -2.4678002095777665e-09 7.0977225259151105e-09
}
Solid {
  translation -0.2882746470613709 -0.8985529316660683 0.04975670759239542
  rotation -2.737986167338113e-05 -6.141023460197201e-07 0.9999999996249831 0.016438368619432604
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.62 0.01 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.834502206712318e-09 -1.2229246572960138e-09 1.2856807804764079e-10
  angularVelocity -5.302518261971486e-09 1.0124498062712045e-10 1.3974024554630278e-09
}
Solid {
  translation -0.17299230658923206 -1.1330378940148957 0.049843041035096305
  rotation -0.00037869675489409524 -7.237678673053556e-06 0.9999999282681893 0.03502624102995212
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.3430951102007427e-07 -3.596666343575894e-06 -8.071840795810898e-09
  angularVelocity 7.193293657677665e-05 2.686175250658937e-06 1.9030784081739204e-12
}
Solid {
  translation 0.45482793608632793 -1.1211567412456214 0.04984303765871771
  rotation -0.06139171750636374 -0.0007891454444615603 0.9981134375766544 0.026154974641193394
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 9.47829051618776e-08 -1.698522993895599e-06 4.325664413329372e-09
  angularVelocity 0.00010394531201312293 2.6933944515949985e-06 -1.7294988968200807e-05
}
Solid {
  translation 1.071129289835491 -0.29886504274137826 0.04984304539529185
  rotation 0.003669615797022461 6.10701971719496e-05 0.9999932650724871 0.03283673967729552
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -8.912295745898504e-10 3.55170971969021e-08 -1.6107915001839506e-10
  angularVelocity -4.506951741078119e-06 -1.4892224603024692e-07 8.829686493796238e-07
}
Solid {
  translation 1.0745441517615069 -0.5139133057190655 0.04984304273172691
  rotation -0.012566550690188038 -3.296873550147025e-05 0.999921037240848 0.005514925002858086
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(27)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.5299688879119883e-08 4.143713277358495e-09 -7.022300962944428e-11
  angularVelocity 2.0913797819272006e-06 1.1362343265422151e-08 -5.424137978554593e-07
}
Solid {
  translation -0.9994855282167502 0.32999752250080777 0.04972531462217554
  rotation -2.58981906606652e-05 2.5866651202683424e-05 -0.9999999993300999 1.5689624210121034
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.7 0.01 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 6.377349894658755e-08 -2.1343938351158627e-10 1.4233750432270286e-10
  angularVelocity 3.719901675437376e-10 -5.153323376612711e-07 2.8359011957745494e-07
}
Solid {
  translation -0.22957126923937593 0.5211415534104908 0.04988227837185475
  rotation 5.8197348619863485e-05 -5.9626048919253056e-05 -0.9999999965289014 1.6060074637505353
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 6.881779874245295e-08 -1.364009642072321e-07 1.1260335478861332e-10
  angularVelocity 1.5061590623380347e-07 5.160560331795644e-06 -1.1218371121935182e-06
}
Solid {
  translation -0.03982531033557302 0.5413862195607302 0.0498822800072789
  rotation -9.597868857203357e-10 1.008491335264635e-09 -0.9999999999999999 1.5692745370358845
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.0530333334275768e-10 -7.196535334597072e-09 -6.553572499494003e-13
  angularVelocity -4.24902185560694e-12 -1.7658812031085045e-10 2.4453916298331213e-10
}
Solid {
  translation -1.206461947639521 0.6531725038480798 0.04982340724061214
  rotation -1.567929651531762e-06 1.4599563516454587e-06 -0.999999999997705 1.5699964146987109
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.45 0.01 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.796394370006056e-09 6.391470115198039e-07 5.968631613642273e-10
  angularVelocity 5.1127505427271335e-09 -1.4155066898872688e-07 5.0983452951514414e-08
}
Solid {
  translation -1.2046939168332529 0.11970626062254279 0.04989013061547238
  rotation 4.746633352567297e-05 -4.90730349423521e-05 -0.9999999976693923 1.604237723498901
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.01 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.816766295630344e-08 -6.069137431666654e-08 -5.0864912282122496e-11
  angularVelocity 1.1339812938398834e-07 3.4107715001397e-06 -9.812820053267407e-07
}
Solid {
  translation -1.3499441232365375 0.26244030389759765 0.04988228108559935
  rotation -0.0026554239246348904 -2.2008295118035675e-05 0.9999964741134918 0.01623755324083918
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.759033340786163e-10 -3.2898090132022734e-08 -4.4096282181271824e-11
  angularVelocity 1.8664120967395649e-06 3.061854452105356e-08 3.886693755203105e-07
}
Solid {
  translation -1.3524596179509685 0.42158108613947015 0.049882286715873116
  rotation 0.03764722415901742 0.00019931484794200578 0.9992910721039752 0.010776910774753254
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 9.370348129518427e-08 3.114842034529498e-07 -1.4325256832610955e-10
  angularVelocity -1.8990160648072725e-05 -2.0225133609719378e-07 -4.234682324102358e-06
}
Solid {
  translation -1.1038680673928398 -0.010003121909443352 0.04992152132213269
  rotation 0.9495696666540959 -0.23799401867206368 0.20414772897769576 4.489190139645706e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 6.440140036321872e-08 6.773033516242366e-09 -2.5214959009645113e-11
  angularVelocity -2.4180455541369853e-07 1.4904057409438717e-07 2.6214530028549205e-08
}
Solid {
  translation -0.12922278809249726 0.3841622887508809 0.049921516679761586
  rotation 0.00993805827334598 0.0006238635143863764 0.99995042166703 0.00038996231924777334
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.8956565452503065e-07 1.8106021126910698e-09 1.2724008513487207e-10
  angularVelocity -1.7473731532898587e-07 -1.0920687984975945e-08 -2.4987951306634314e-08
}
Solid {
  translation 1.277826070156595 -0.4001122801269968 0.049909748421665845
  rotation 8.29201019065586e-06 8.426426537047119e-06 0.9999999999301191 1.5864616233308517
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(28)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.0473416905078827e-08 -1.4412247447516156e-10 -1.7327974803819142e-11
  angularVelocity 1.1411276087851174e-08 -7.190618561991668e-07 2.0700306042696694e-07
}
Solid {
  translation 0.7674003364021825 -1.4225924786878195 0.049909749965686936
  rotation 0.003275346515649012 -3.751708268525087e-05 -0.9999946353344455 0.022443008849166984
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -4.830595736217958e-11 -4.635383496366722e-09 -5.1309650248383494e-11
  angularVelocity -2.2288827479212124e-06 5.051514692243354e-08 -9.421802437019062e-07
}
Solid {
  translation 0.13611230959854584 -1.4200038778257418 0.04990581588063636
  rotation 0.37016132829282544 -0.05955029657091436 0.9270568230776401 7.87850607620015e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(42)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.501156718945592e-07 -2.0942828405181647e-10 1.5302248357329515e-10
  angularVelocity -1.7931326772570413e-07 2.2554288295196174e-08 1.4944710667169982e-07
}
Solid {
  translation 0.13334561929419644 -0.5974780482469844 0.04990582418844879
  rotation -0.0004085511729538568 4.477931117347248e-06 -0.9999999165329402 0.021595582317241967
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.1850610037549012e-10 -5.9077517096192686e-09 -7.508837995828801e-12
  angularVelocity 3.4004536942890473e-07 -7.4022371150402745e-09 -8.32817902984012e-08
}
Solid {
  translation -0.4838737870682136 -1.4200042095208156 0.0499097478414568
  rotation -0.05505385703648406 -0.0019580527626218945 0.9984814664553295 7.043345925681046e-07
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(43)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.389210915888189e-09 -1.1240181726678325e-10 9.62149007808993e-12
  angularVelocity 2.3525859965282163e-09 8.369496067349706e-11 -1.7000708258504601e-09
}
Solid {
  translation -1.005046001610314 -0.17999952254320484 0.04992152422814175
  rotation -7.446207055282081e-05 -7.445511422147128e-05 0.999999994455918 1.571149082306294
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.067521394124278e-08 2.9048229004835277e-10 -9.763155617292795e-11
  angularVelocity -6.723979451867863e-10 4.077465611439153e-06 -1.7255619868009285e-06
}
Solid {
  translation -1.5064897199302798 0.3397626982174676 0.04992152181762535
  rotation -3.2822218835724876e-05 -3.3233801762477595e-05 0.9999999989091083 1.5828213825462611
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.5444137527742544e-08 8.182364461331576e-11 -6.008981756622235e-11
  angularVelocity -2.9283739830705344e-08 2.3925463954886624e-06 7.811824559264048e-07
}
Solid {
  translation -0.6348905973939558 -0.6697832138697405 0.049921520000000656
  rotation -3.015793621533474e-18 7.759582182854027e-17 1 -3.141088500962064
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(45)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 7.791035786677318e-18 -3.921314066661539e-16 3.5527136788005e-17
  angularVelocity 7.749574986199435e-15 3.117761041353635e-18 1.5139428158752452e-17
}
Solid {
  translation -0.8499616928536291 -0.26753271459945455 0.04988226885166234
  rotation -1.7500661510498636e-05 3.216651711185077e-06 0.99999999984169 0.01642716089765981
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.540705112963336e-10 2.5560479492934648e-09 2.9341426473668706e-10
  angularVelocity 1.5039723430623903e-08 -1.0558344407336199e-09 -2.8073484514579598e-08
}
Solid {
  translation -0.850073912070092 -0.08000088907815986 0.049882275927468744
  rotation -0.04939126883583586 0.0007537741739602063 0.9987792220442319 1.551780804704004e-05
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -4.909362117170948e-08 -2.2637388201589295e-09 1.6536475300199535e-10
  angularVelocity 3.0103996006975735e-08 -4.702266615508727e-10 1.862418548760013e-08
}
PointLight {
  attenuation 0 0 1
  location 0.17 -0.7 0.4
  radius 80
}
