#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5637033854140654 -0.534404519688716 -0.6298017962891135 4.300110045132957
  position -0.29611950798331266 -0.9321981686629198 4.214241809011827
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.3
  castShadows FALSE
}
RectangleArena {
  floorSize 5 4
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 1790.1637105438565
  hidden position_0_1 1659.243337032362
  hidden rotation_1 0 1 0 5.739083304853936
  hidden rotation_2 0 1 0 0.48241593695114804
  translation -1.296940000283938 0.35373399992861765 -6.396199851612869e-05
  rotation 7.774757095013367e-06 -6.274330482902291e-05 0.9999999980014155 0.2462966660858309
  controller "my_controller"
  turretSlot [
    GPS {
    }
  ]
}
Solid {
  translation -0.6975383586317754 0.29992231762868704 0.049701784088644535
  rotation -3.97210440242825e-05 3.9460139597417554e-05 -0.9999999984325679 1.564241251883502
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.76 0.01 0.1
      }
    }
  ]
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 8.13083052845245e-09 -8.715865910113862e-08 -5.15498792212455e-10
  angularVelocity 1.5137566224837792e-08 -2.330436169953366e-06 3.19774201234767e-07
}
Solid {
  translation -0.6973815370286951 -0.45998234747963884 0.049843048385911325
  rotation -0.00010809025434243615 0.00010955132084759106 -0.9999999881575024 1.5838075309339856
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 8.084952582924202e-09 -7.340205464712735e-10 -3.013733618367783e-10
  angularVelocity -8.884452313987508e-08 -6.734375647462106e-06 -1.6357332265201374e-06
}
Solid {
  translation -0.5199432767723637 -2.680311567672119e-05 0.04835192393315906
  rotation -2.0500078697380345e-05 2.049299083095593e-05 -0.999999999579892 1.5707169979842763
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.4 0.03 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.7586184711622864e-08 -2.6433411350590304e-10 -1.7870975387354732e-10
  angularVelocity 4.03097637847541e-10 -1.918017942849157e-06 9.40303761493311e-08
}
Solid {
  translation 0.4924149307763595 0.49009630255324427 0.04968607999996357
  rotation -6.478770864670499e-07 6.517349301240748e-07 -0.9999999999995778 1.576733227811675
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.7779115482549643e-07 1.0555402468125273e-09 2.076205873885531e-13
  angularVelocity -2.1110689462718846e-08 -3.5558036957987405e-06 -8.685905368457819e-18
}
Solid {
  translation 0.2499991430235825 0.3000142932165705 0.0496860972210176
  rotation 2.721491208782106e-07 -2.7457997486187585e-07 -0.9999999999999253 1.5708035499038444
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 9.59157176228658e-09 2.0161709911592494e-08 -2.3492928846748507e-08
  angularVelocity 9.98416414456023e-10 2.497479488560789e-07 -4.257994850019506e-08
}
Solid {
  translation 0.6531268284170231 -0.49000794658532465 0.04968612642654476
  rotation -0.00013817156677626766 0.00013760685523664742 -0.9999999809864855 1.5668432738759894
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.2231701865549294e-07 -1.3459008392193376e-09 -1.8760929876508316e-09
  angularVelocity 3.932715984440299e-08 -9.871386335686562e-06 2.9874687343202644e-07
}
Solid {
  translation 0.8800013632962415 -0.09998495349279649 0.049843035498503316
  rotation -4.944582778649885e-07 5.069340026564171e-07 -0.9999999999997492 1.5708139174297255
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.9279039339523564e-09 2.465984621519146e-07 -7.937721591133784e-12
  angularVelocity 7.398415249426592e-10 7.783009809746313e-08 -3.174502326350911e-08
}
Solid {
  translation 0.647988512702642 -1.27138628539303 0.04988228000040456
  rotation -4.955843880008174e-09 5.038111869369063e-09 -0.9999999999999999 1.5849154885495218
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.058443533037354e-09 4.7793866853526974e-11 -3.1627678253914812e-12
  angularVelocity -9.558729599393526e-10 -6.116859193008827e-08 -1.2572377779939224e-17
}
Solid {
  translation 0.26005858018211686 -1.2807530190642265 0.049882280209334155
  rotation -5.9401181015024844e-05 5.893346532945859e-05 -0.9999999964991733 1.5629475846835914
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.928314738146218e-08 1.1084841656260778e-09 4.754380521868727e-09
  angularVelocity 1.1768064938455214e-08 -5.106227231530809e-06 1.1084406145466897e-06
}
Solid {
  translation 0.0124331384352561 -1.2818045139185432 0.04988228000192408
  rotation -6.979713310184049e-09 7.090035098748577e-09 -1 1.584430134579232
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(37)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -4.3047558084474474e-09 6.436082106379987e-11 -1.5042900256801495e-11
  angularVelocity -1.2872101641362013e-09 -8.60947236684457e-08 1.860870564908564e-17
}
Solid {
  translation -0.3729816172279486 -1.2807158260655678 0.04988228000000005
  rotation -2.8505024101109502e-11 2.6549888056849782e-11 -1 1.4993168299325024
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(40)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.609340984579099e-11 -1.1472971466454116e-12 -3.31586610015732e-16
  angularVelocity 2.2945572515520024e-11 -3.218668321762906e-10 -5.751043538661228e-17
}
Solid {
  translation -0.6035954639093474 -1.1599990560762208 0.04979201519321222
  rotation 0.000138375245685645 -0.00013860214064312753 -0.9999999808208689 1.5719224084254313
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.53 0.01 0.1
      }
    }
  ]
  name "solid(41)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.0240452429751359e-07 -2.4041997434171788e-09 6.28941793237339e-09
  angularVelocity 3.482850210672593e-08 8.902475334956146e-06 1.2200733236475316e-06
}
Solid {
  translation 0.02343638398055099 -0.750210602455689 0.04988226627079402
  rotation -0.00012904739039081212 0.00012619213581173684 -0.9999999837111578 1.5479921688753715
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(38)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 5.188406968917779e-08 -1.4974643399871347e-07 3.379875958369667e-09
  angularVelocity 1.3039639401506392e-07 -6.863775999892362e-06 2.457234269650774e-06
}
Solid {
  translation 0.2516482439490561 -0.7400080577166099 0.04988226924429721
  rotation 3.8673092417408274e-05 -4.053176737416842e-05 -0.999999998430784 1.6194263120859416
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(39)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.814370933265566e-07 8.321070523962613e-09 3.0324869726996273e-10
  angularVelocity 5.22852543850239e-08 1.1246291363894709e-06 -2.317884778321058e-06
}
Solid {
  translation 0.8800282910884748 -0.9700105520661813 0.04964685327102415
  rotation -1.8706732300286264e-05 1.8706737131691935e-05 -0.999999999650058 1.570769535060609
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.01 0.1
      }
    }
  ]
  name "solid(29)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.3325407672591147e-06 1.5609088318670043e-08 -3.9677786389802135e-10
  angularVelocity 6.808239650948932e-10 -2.6785269229623593e-05 1.0861278940229868e-08
}
Solid {
  translation -0.36093922064648803 0.9207645480568181 0.044663359999999985
  rotation -3.2673867001806797e-18 5.1122572241726e-17 1 3.1412733473200913
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.7 0.08 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 7.535335249847091e-19 -7.588923725768883e-17 1.757680704445567e-29
  angularVelocity 3.8422824233281893e-16 -3.4712311921355036e-17 -2.0277627130532144e-17
}
Solid {
  translation -0.8451473055055103 0.6825259695456325 0.049882277853439766
  rotation -0.003266859461530703 8.917955663218443e-05 0.9999946598238739 0.016793612457791967
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.1245584360304615e-08 -3.646780249858447e-08 1.4725998201017055e-11
  angularVelocity 2.4905021934365285e-06 -8.62952685438393e-08 5.447194461305367e-07
}
Solid {
  translation -0.3614130442805833 0.6856328548149796 0.04967039366440841
  rotation -0.04322357104385689 -0.00011189100002735535 0.9990654184719943 0.0044346540475476625
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.03 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.5067930985699797e-11 -1.2058094466583348e-07 -3.6583680000711883e-10
  angularVelocity 9.03437844523658e-06 4.3091775044570864e-08 2.205387173106596e-06
}
Solid {
  translation 0.10468308024173077 0.7008353643857681 0.049882272949606135
  rotation -0.009967049741414642 -0.00014586637807880774 0.9999503170870301 0.02968368466189486
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -7.915184463437124e-09 1.6553892523566794e-07 1.1367354583546798e-08
  angularVelocity 8.562351205960712e-06 1.8200979268932948e-07 2.0590213093424603e-06
}
Solid {
  translation 0.6844760064879536 0.09501058688072596 0.04984303435595198
  rotation -0.0013911705374820406 -3.6010670228772e-05 0.9999990316734148 0.05247787665637926
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.47218420201517e-09 1.2817261262010275e-07 3.227199130151348e-10
  angularVelocity -2.4931891584412714e-07 -1.4639666959226318e-08 5.515100575037246e-07
}
Solid {
  translation 0.446523770808991 -0.09910994146085383 0.049843007340031796
  rotation 0.01010288362918324 0.00015636540438519712 0.9999489523431863 0.03060126466069849
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.959169632158784e-07 -1.7690909872528758e-08 1.2770187467489353e-08
  angularVelocity -9.377775459333374e-06 -2.3452306537198358e-07 2.3387244652986946e-06
}
Solid {
  translation 0.4496582848057953 -0.8863754286941199 0.049843018576832376
  rotation 0.024642683540236313 0.00037223591668745154 0.9996962536632604 0.01659145337323352
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.376177106204857e-07 9.78086411982651e-07 9.026933511784796e-10
  angularVelocity -1.9857742517659937e-05 -4.6354195181026644e-07 3.618547977084703e-08
}
Solid {
  translation -0.28827487822408965 -0.8985536388645542 0.0497567374244067
  rotation 0.0011588865737421456 9.46272996621985e-06 0.9999993284459575 0.016438131837250108
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.62 0.01 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.39466881936076e-08 2.046761028676165e-07 -1.0406127297494807e-08
  angularVelocity -4.2744658619161416e-06 -7.88081906491553e-08 8.288680657593093e-09
}
Solid {
  translation -0.17298561759335684 -1.1330397587210912 0.04984304000001217
  rotation 4.7441579209368946e-08 8.309888263776303e-10 0.9999999999999988 0.03502918513940403
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.579170168645185e-11 4.506374540131526e-10 -9.499956376497615e-14
  angularVelocity -9.012700121750223e-09 -3.1583220618541644e-10 7.825181459197482e-18
}
Solid {
  translation 0.4547743041745369 -1.1208538130364534 0.049843039999999623
  rotation 1.7789998865008472e-07 2.1559736536006567e-09 0.9999999999999843 0.024233546726483236
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.834597521565061e-11 1.1693560809128688e-09 2.9132252164561977e-15
  angularVelocity -2.3386994978187235e-08 -5.669164412219182e-10 7.47838562377197e-18
}
Solid {
  translation 1.071129312526495 -0.2988659357189194 0.04984304868775741
  rotation 0.007013342693959648 0.0001165022933117209 0.9999753994231423 0.03281598929205193
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.5301175283299892e-09 9.562438335782029e-08 -2.1016933970940958e-10
  angularVelocity -9.159319066266616e-06 -3.021423905865571e-07 1.685381192781579e-06
}
Solid {
  translation 1.0745453871678636 -0.5139135167044461 0.04984303032022555
  rotation -0.026763833509839952 -8.517003687622388e-05 0.999641780820471 0.005537901985437611
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(27)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -7.931926240355324e-08 1.6530275425058727e-08 3.399561876449294e-10
  angularVelocity 4.31832003676539e-06 2.6165186287754565e-08 -1.1600353292693883e-06
}
Solid {
  translation -0.9994867039334792 0.32999750811050654 0.04972532390013449
  rotation -2.726256717619508e-05 2.720731026407003e-05 -0.9999999992582573 1.5689669106564172
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.7 0.01 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 9.222695507190695e-08 -1.2991100402687452e-09 -5.593434520632872e-09
  angularVelocity 1.5336787846674873e-08 -5.275260987445632e-07 4.7609650002934285e-07
}
Solid {
  translation -0.2295732642837441 0.5211456952192257 0.04988227403576804
  rotation 0.00013100083920599263 -0.00013408240231928454 -0.9999999824303446 1.6059748894448695
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.544101713205649e-07 -3.3210278867675436e-07 4.123177177461915e-10
  angularVelocity 3.314999670026834e-07 1.1602632750163583e-05 -2.526441652707683e-06
}
Solid {
  translation -0.03982541268825972 0.5413885178466866 0.04988227760816966
  rotation 3.0502813649121943e-07 -3.2043922921529395e-07 -0.9999999999999022 1.5692745975020637
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 5.629598164216127e-09 -1.2716638781236814e-07 5.7169131648614565e-11
  angularVelocity 7.970117360867212e-10 3.336641682986025e-08 3.129366780748956e-09
}
Solid {
  translation -1.2064617381869092 0.6531528456917719 0.04982338887858621
  rotation -3.8267421585287925e-06 3.5599501121453234e-06 -0.9999999999863414 1.5699979488958993
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.45 0.01 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.8599077991991252e-08 1.7237337899148974e-06 1.6100242798226343e-09
  angularVelocity 1.520362580724789e-08 -3.8307903237249443e-07 1.0785524043336412e-07
}
Solid {
  translation -1.2046942647483745 0.11970729059110441 0.0498901312373938
  rotation 7.405814399777211e-05 -7.655474956962394e-05 -0.9999999943273806 1.6042222587036246
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.01 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.079461275698766e-08 -1.0644678323472916e-07 -1.2671555233953846e-10
  angularVelocity 1.7536780266016097e-07 5.28938637239704e-06 -1.5077873747416721e-06
}
Solid {
  translation -1.3499441312317244 0.262440857736301 0.049882281797566215
  rotation -0.004600648257736146 -3.810138001106216e-05 0.9999894162359387 0.016231082158418737
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 8.14499007250474e-10 -5.6614751522549036e-08 -1.5706163480317772e-10
  angularVelocity 3.2514765727173084e-06 5.3293162090252054e-08 6.815856952950013e-07
}
Solid {
  translation -1.3524621620957997 0.4215715054622879 0.04988228297752154
  rotation 0.09045015506707942 0.0004827480709317732 0.9959008667546392 0.010944394991134608
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.084946543970425e-07 8.369174247191414e-07 1.0399786750288814e-09
  angularVelocity -5.116626688205015e-05 -5.512433388887656e-07 -1.1379227952651557e-05
}
Solid {
  translation -1.1038691646413585 -0.010003129532159797 0.04992151032263087
  rotation 0.8254597832661671 -0.559969255794638 0.07106742414757712 7.367650981879399e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.0085371045643825e-07 -5.33769690806298e-08 5.478306981392391e-09
  angularVelocity 9.037046492961634e-07 2.2183818659175023e-07 3.849337844663619e-08
}
Solid {
  translation -0.12922829265919453 0.38416222624196283 0.049921513560441354
  rotation 0.02340635164652727 0.0014562802104917233 0.9997249731553912 0.00039077702902235627
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.2660963714739886e-07 5.566667714953022e-09 1.970099461345853e-10
  angularVelocity -4.2285736949107307e-07 -2.6025621769917925e-08 -5.637716089934291e-08
}
Solid {
  translation 1.2778265809420017 -0.40011227320880083 0.04990974920633541
  rotation 2.558661619455218e-05 2.6000721679447303e-05 0.9999999993346437 1.586451500454202
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(28)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.2968156948080515e-08 -4.5224602788508246e-10 -4.604310749092863e-11
  angularVelocity 3.573254347808709e-08 -2.2552873533374503e-06 6.48283398200676e-07
}
Solid {
  translation 0.7674003528477118 -1.4225919276751569 0.049909741932482335
  rotation 0.007019314211024926 -7.665684906400516e-05 -0.9999753613723362 0.022404988611233446
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.2707018991379258e-09 -3.9156054064826575e-08 2.2364375858476543e-10
  angularVelocity -4.205312818681458e-06 9.268324126906165e-08 -2.025066207436834e-06
}
Solid {
  translation 0.1361181594023372 -1.4200036995429077 0.04990582344406861
  rotation 0.12664956536778377 -0.02476693657482616 0.9916382840758267 5.912814579424096e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(42)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.836488975696156e-07 5.8961054922807825e-08 -4.730065169174679e-09
  angularVelocity -1.2130279647550095e-06 4.758742619762085e-08 5.0428287638912064e-08
}
Solid {
  translation 0.1333462696203408 -0.597475041540999 0.04990582521959056
  rotation -0.006377069411958228 -0.00026074862592878124 -0.9999796322905128 0.0215704840201774
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -4.95141893708251e-08 -1.7518798854091027e-07 4.126349040281288e-10
  angularVelocity 6.626787941706823e-06 2.1340275920103715e-07 -1.1565666666018932e-06
}
Solid {
  translation -0.48387593944850793 -1.4200041624608444 0.04990974387214901
  rotation -0.5518017045687902 -0.019640252467478074 0.8337440490450241 1.8315069525744584e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(43)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.1121333452514812e-07 -2.3620722210696147e-09 1.33508446808703e-10
  angularVelocity 4.516681754829229e-08 1.6535478774864411e-09 -4.103430838463929e-08
}
Solid {
  translation -1.0050454715638153 -0.17999953345696343 0.049921516514590106
  rotation -0.00010442192768114029 -0.00010450847540046504 0.9999999890870198 1.5711796282423043
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.8109299237296916e-07 2.830544673419385e-09 5.615324987222465e-09
  angularVelocity -4.956029158655286e-08 5.674598519955676e-06 -1.5118001313922201e-06
}
Solid {
  translation -1.5064901014537706 0.3397626965822437 0.04992152321156783
  rotation -6.494444698481423e-05 -6.575606653404314e-05 0.9999999957291793 1.5827998156983545
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.0281236320650596e-08 1.356355350951022e-10 -7.993694595143093e-11
  angularVelocity -6.505336528767233e-08 5.3491379277435935e-06 1.8096777101874084e-06
}
Solid {
  translation -0.6348900312675054 -0.6697832591067094 0.04992151602481177
  rotation -1.8168348435480694e-07 -4.3148587863050526e-07 0.9999999999998905 -3.141088233273792
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(45)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.755448871510298e-08 2.257843742708385e-09 1.8264532997136483e-10
  angularVelocity -4.0269418697005534e-08 1.5205503291665278e-08 -3.129080884615473e-08
}
Solid {
  translation -0.849961622643386 -0.2675328856815076 0.049882274297173
  rotation 0.00012856500012994513 9.580578886088626e-06 0.9999999916896266 0.01642758976920855
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.7089383031650585e-08 7.947582155401462e-08 -5.4290552971738676e-09
  angularVelocity -1.4930282468717908e-06 -6.55862515922493e-08 -3.9474829084218034e-08
}
Solid {
  translation -0.850076756603402 -0.08000088308563687 0.04988227242259299
  rotation -0.06611856915550977 0.0011429600302964502 0.9978111186267655 1.5929982460493777e-05
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.0709445543539937e-08 -4.8148625403131745e-09 9.469151980445953e-11
  angularVelocity 7.227820312620229e-08 -1.2544905724429383e-09 3.741053536091527e-08
}
PointLight {
  attenuation 0 0 1
  location 0.17 -0.7 0.4
  radius 80
}
