#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3253242896102568 0.7311140559059555 0.5996968766354593 1.121429958506709
  position -1.5625408071506004 -2.284657801172049 2.6516561090462005
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.3
  castShadows FALSE
}
RectangleArena {
  translation 0.0308963 -0.269063 6.66134e-16
  floorSize 5 4
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 6454.364427211704
  hidden position_0_1 10720.26227548452
  hidden linearVelocity_0 -0.029315548361746283 0.0554407508115654 6.2691131201867e-05
  hidden angularVelocity_0 -0.0030602289679746903 -0.0002934903631845608 0.0032908619302476246
  hidden rotation_1 0 1 0 3.445517987979067
  hidden linearVelocity_1 -0.02923319958059364 0.055541594967489526 -2.7721562694445493e-05
  hidden angularVelocity_1 -2.776973336522162 -1.4716871342438023 -0.002566099020010296
  hidden rotation_2 0 -1 0 5.892387027741662
  hidden linearVelocity_2 -0.029474660962037366 0.055511837687970716 1.9577166683930832e-06
  hidden angularVelocity_2 -2.776145365495618 -1.4732499816366385 0.003748675979687962
  translation 0.08146255942226349 -1.3347120543740707 -7.85576053795884e-05
  rotation -0.00044135031409477414 7.146580210896912e-05 0.9999999000512648 2.0592411840296836
  turretSlot [
    GPS {
    }
  ]
}
Solid {
  translation -0.6975194801746608 0.2999216446893652 0.04970178092438294
  rotation -2.6196554328572584e-05 2.6024876113670683e-05 -0.9999999993182231 1.564280274573179
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.76 0.01 0.1
      }
    }
  ]
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.3580735029475628e-08 -5.057135066967678e-08 -2.024407682423963e-10
  angularVelocity 1.3772384188585305e-08 -2.1109874541152187e-06 2.1057087394999372e-07
}
Solid {
  translation -0.6973813880891993 -0.4599823553884234 0.049843046368444756
  rotation -7.613762065478205e-05 7.716907485706324e-05 -0.9999999941239982 1.583823589398673
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.307032027560162e-08 -6.058271522640933e-10 -1.525581794226127e-10
  angularVelocity -6.081531947052231e-08 -4.59949184293805e-06 -1.1529935399900009e-06
}
Solid {
  translation -0.5198887993912398 -2.6924088508501524e-05 0.04835192000000065
  rotation -3.136687452927205e-18 9.343989688180093e-18 -0.9999999999999999 1.570698311336229
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.4 0.03 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.6888408964880844e-16 1.928042567462531e-18 -5.413658939124573e-17
  angularVelocity 4.0517343603576545e-17 7.216450955286456e-15 -1.973116878596021e-17
}
Solid {
  translation 0.4924154007061987 0.4900964593808451 0.04968608000000067
  rotation 3.7840971587124236e-16 -3.7593208276138723e-16 -1 1.57675039923927
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.7362365358195461e-16 -3.3084032789376895e-18 -3.552713678800501e-17
  angularVelocity 1.981237684624852e-17 3.3800164904397074e-15 -1.032697634079201e-18
}
Solid {
  translation 0.24999914812223406 0.3000145702833529 0.04968607420475076
  rotation -4.2085664362660953e-07 4.2401466017948995e-07 -0.9999999999998215 1.570804689650844
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.5486188543720507e-09 -7.184775207072504e-11 1.6634150057370792e-10
  angularVelocity -9.352359800703546e-11 -2.325270474015573e-08 -9.286125077873918e-09
}
Solid {
  translation 0.6531311095149214 -0.4900091836778801 0.04968608666817414
  rotation -2.178881472446456e-05 2.1696704542244502e-05 -0.9999999995272503 1.5668332372982168
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.2402741392812958e-08 -1.8406373057178785e-10 -2.4318598690342703e-10
  angularVelocity 5.939261792240563e-09 -1.4600124103552906e-06 9.934021448310769e-08
}
Solid {
  translation 0.8800012691930312 -0.0999825803215867 0.049843031799942185
  rotation -3.854817067867046e-08 2.8959303324239923e-08 -0.9999999999999989 1.5708143933297443
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -9.015419875600672e-09 1.0513228210329295e-07 -4.42206520290256e-10
  angularVelocity -2.553165071160257e-09 -1.3625278841641966e-07 -2.08681791933384e-08
}
Solid {
  translation 0.6479885297568458 -1.2713870515454548 0.04988228000000069
  rotation -4.137195892515317e-17 2.1672559748508583e-17 -1 1.5849155163047997
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.1374325044507675e-18 -2.240169832792701e-18 -4.736951571734e-17
  angularVelocity -1.800434914875122e-16 -1.8717641566649938e-16 2.6318392423705066e-17
}
Solid {
  translation 0.25936679030768484 -1.28124711922758 0.049882217336002316
  rotation -0.00021790951905296534 0.0002158051537822852 -0.9999999529717873 1.5579030016846702
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.1821890439088763e-07 -3.832400203383673e-06 4.566719269405446e-09
  angularVelocity 1.9740247915578482e-07 -1.887412475332624e-05 4.095319703510911e-06
}
Solid {
  translation 0.012433136341995074 -1.2818044074845456 0.04988228000653087
  rotation -1.3559402543244074e-08 1.398356006204952e-08 -0.9999999999999998 1.5844301197954176
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(37)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -8.426315021654013e-09 2.078691053642608e-10 -5.1054342975484435e-11
  angularVelocity -4.1573607566436744e-09 -1.6852553218719198e-07 -4.161281857004639e-17
}
Solid {
  translation -0.3729809971955803 -1.2807201828241521 0.04988228000000075
  rotation -5.455339105281212e-11 5.079637091413923e-11 -1 1.4993186958087357
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(40)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.079465352850072e-11 -2.2012607239290498e-12 -7.105427357600893e-16
  angularVelocity 4.4025084685828475e-11 -6.158906316598702e-10 -1.6644230295510315e-17
}
Solid {
  translation -0.6035976693497469 -1.1599990951477397 0.04979203060985182
  rotation 2.0216694373817347e-05 -2.023010521352033e-05 -0.9999999995910139 1.5718859064657604
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.53 0.01 0.1
      }
    }
  ]
  name "solid(41)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -7.726761851935012e-09 -3.4351034301305093e-10 8.795738812347375e-10
  angularVelocity 4.660650838156172e-09 1.2112558611659977e-06 2.1997599868781116e-07
}
Solid {
  translation 0.023437448772957892 -0.7502139279033284 0.049882281547107644
  rotation -2.1572326141732286e-05 2.1080483471412168e-05 -0.9999999995451239 1.547920424218875
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(38)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.918866238098491e-09 -1.1344806516601124e-08 -4.139839878310644e-11
  angularVelocity 2.858258392859379e-08 -1.247141079465984e-06 4.091749958841058e-07
}
Solid {
  translation 0.25164406988028093 -0.7400078660051891 0.049882281807335276
  rotation 1.6919609207380128e-05 -1.777586552606852e-05 -0.9999999996988727 1.6194794895998272
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(39)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -8.130059105998161e-09 2.6267819800672914e-10 -5.2442885589698564e-11
  angularVelocity 4.7457448978742583e-08 9.668977077622012e-07 -3.629463423425535e-07
}
Solid {
  translation 0.880002120154083 -0.9700102647006124 0.04964683446263253
  rotation -1.7935848414044797e-06 1.7884909044749823e-06 -0.9999999999967921 1.5707930042943825
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.01 0.1
      }
    }
  ]
  name "solid(29)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.696530520633159e-09 7.161825828926202e-09 1.591990263073563e-10
  angularVelocity 1.5609872275307015e-10 -1.1495018287441799e-07 4.81778524222547e-09
}
Solid {
  translation -0.3609390406957185 0.920832671247223 0.04466336000000067
  rotation 5.084927433229833e-18 2.313370704049599e-16 1 3.141295596509398
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.7 0.08 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.4311256738327305e-19 1.6401391629650726e-17 -6.687461042448001e-17
  angularVelocity 3.8228623031617164e-16 -1.1291862863680203e-19 -1.5687977014389463e-17
}
Solid {
  translation -0.8451464592140646 0.6825255741306203 0.0498822787902816
  rotation -0.0018842279148116594 1.8556977355032693e-05 0.999998224668826 0.016798193020773886
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.6183399943685225e-09 -2.089508333502067e-08 5.7025744126804036e-11
  angularVelocity 1.4336029897972565e-06 -4.715674823849665e-08 3.1504450924903774e-07
}
Solid {
  translation -0.3614130447055687 0.6856313955386685 0.04967038862923723
  rotation -0.018553572351254127 -4.862458450149717e-05 0.9998278664793538 0.004457845724635702
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.03 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.821688146572238e-12 -5.2369894059211757e-08 -2.0201352548437646e-10
  angularVelocity 3.893841838412075e-06 1.8830170658229424e-08 9.478694771317335e-07
}
Solid {
  translation 0.10468299557870032 0.7008385711628311 0.04988228241008011
  rotation -0.0021596320519164146 -3.265153838769667e-05 0.9999976674589183 0.029744839933892497
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.207235923831837e-10 1.4325083948681557e-08 -6.489865237805741e-11
  angularVelocity 1.8927023782083312e-06 5.676345213579198e-08 5.801740867445368e-07
}
Solid {
  translation 0.6844760928429727 0.09501178911638654 0.04984304216705728
  rotation -0.0011097430636868683 -2.933525437390594e-05 0.9999993838046978 0.052487984891293485
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.933389390261022e-09 5.74245323096967e-08 6.388746243146671e-10
  angularVelocity 6.91520153492647e-07 3.329157308422635e-08 4.385202447782466e-07
}
Solid {
  translation 0.44651784692063934 -0.0991104724963036 0.04984304098918374
  rotation 0.0020985513195588418 3.3041635749712536e-05 0.9999977974928792 0.030661075367917512
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.7620897402741432e-08 -5.031876029255768e-09 4.389697494389107e-12
  angularVelocity -1.9236989606730074e-06 -5.992152465288752e-08 4.85447913143723e-07
}
Solid {
  translation 0.4496552526644906 -0.8863555223136605 0.04984303362688798
  rotation 0.00020352822890650483 3.371017061572135e-06 0.9999999792824479 0.01658730996301309
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.1113659348759715e-08 2.214850814862062e-09 2.0745840600966397e-10
  angularVelocity -9.977014508637136e-08 -2.546638907848557e-09 7.268169337633703e-09
}
Solid {
  translation -0.2882746440680918 -0.8985529375268343 0.04975670772789162
  rotation -1.8426320073008153e-05 -4.992471459896662e-07 0.9999999998301106 0.016438367210157477
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.62 0.01 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.341471121488714e-09 1.7248130591392844e-08 -8.354616496827447e-10
  angularVelocity -3.756066539435416e-07 -9.15212974618364e-09 1.4386026159481783e-09
}
Solid {
  translation -0.17299062428924838 -1.1330388074674902 0.0498430400002895
  rotation 2.056504279231837e-06 3.5550547837221225e-08 0.9999999999978848 0.035024826714542656
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.779852059017285e-10 1.953200356740561e-08 -2.258104814245544e-12
  angularVelocity -3.9063795163855245e-07 -1.3559631172509428e-08 2.745758441834533e-18
}
Solid {
  translation 0.4548278377602 -1.1211549805715773 0.049843032877625114
  rotation -0.065451812112701 -0.0008419211576954932 0.9978553760239647 0.026179705827401156
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.039134297345368e-07 -1.8587847043576026e-06 5.465746433230828e-09
  angularVelocity 0.00011382065022725045 2.951894842359436e-06 -1.8930354706563173e-05
}
Solid {
  translation 1.071129290751521 -0.29886507914020066 0.04984304555705313
  rotation 0.003808727950901376 6.337960415376263e-05 0.9999927447608915 0.03283586494557582
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -9.585094907788985e-10 3.797249708554875e-08 -1.6522740509117288e-10
  angularVelocity -4.69955056882718e-06 -1.552743208625298e-07 9.163400652507352e-07
}
Solid {
  translation 1.0745441773877307 -0.5139133098933827 0.049843042802088726
  rotation -0.012946876223197646 -3.399041667716526e-05 0.9999161851078884 0.005515497740487598
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(27)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.640994076223941e-08 4.27731167740414e-09 -7.170008586854238e-11
  angularVelocity 2.154632650268519e-06 1.1712425423447372e-08 -5.588648905206792e-07
}
Solid {
  translation -0.9994855923991429 0.3299975227212673 0.04972531447892051
  rotation -2.6154319623471554e-05 2.6122896273456763e-05 -0.999999999316773 1.56896270752337
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.7 0.01 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 6.569894526347758e-08 -2.317548694451922e-10 1.4667266766212243e-10
  angularVelocity 3.5464831374795595e-10 -5.167598897708809e-07 2.944378917821161e-07
}
Solid {
  translation -0.22957133893243586 0.5211416918326394 0.049882278256414635
  rotation 6.073703873315065e-05 -6.222506826930439e-05 -0.9999999962195265 1.6060063278575185
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 7.181030889362452e-08 -1.429378847676392e-07 1.2050326366382557e-10
  angularVelocity 1.57025343328567e-07 5.385461226361498e-06 -1.1708219855501884e-06
}
Solid {
  translation -0.039825310546271475 0.5413862269108977 0.049882280007925967
  rotation -1.0377074400298295e-09 1.0907573923108575e-09 -1 1.569274537285658
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.247364919840654e-10 -7.640634554356705e-09 -4.727477668590545e-13
  angularVelocity -3.216156954769503e-12 -5.208300433541873e-11 2.5965641437239e-10
}
Solid {
  translation -1.2064619407409138 0.6531718553611509 0.049823406635003654
  rotation -1.6423639422904946e-06 1.5292587149264474e-06 -0.999999999997482 1.5699964664265997
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.45 0.01 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -7.134758756407701e-09 6.695000801827509e-07 6.253808098537974e-10
  angularVelocity 5.35414296173992e-09 -1.4858514745562708e-07 5.34029173084596e-08
}
Solid {
  translation -1.2046939352532922 0.11970632213017636 0.049890130665969125
  rotation 4.9131426550166784e-05 -5.0793992331190086e-05 -0.9999999975030367 1.6042367342985857
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.01 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.900194205119984e-08 -6.342430086482752e-08 -5.094677695589257e-11
  angularVelocity 1.1736340219321144e-07 3.530711759781773e-06 -1.0146768914161203e-06
}
Solid {
  translation -1.3499441237184004 0.2624403372133499 0.04988228113012891
  rotation -0.0027719608279201968 -2.2973234033338605e-05 0.9999961578453184 0.01623716448808406
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.964059019859264e-10 -3.432717147265153e-08 -4.575198886414e-11
  angularVelocity 1.9493427836003892e-06 3.197748656194236e-08 4.06149508356678e-07
}
Solid {
  translation -1.352459712466645 0.4215807700976979 0.049882286852720524
  rotation 0.03941677976215661 0.00020871518774972608 0.9992228349628285 0.010781946736115352
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 9.697546910937854e-08 3.262893299463278e-07 -1.3202082982388673e-10
  angularVelocity -1.9892565524934884e-05 -2.1192360341399109e-07 -4.436023950894361e-06
}
Solid {
  translation -1.103868132503243 -0.010003128769447782 0.04992152134762775
  rotation 0.9482271393356229 -0.25651261719718965 0.18726069914968635 4.753296136266855e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 6.696851328672971e-08 7.06948508979045e-09 -2.623114170319241e-11
  angularVelocity -2.513220855229236e-07 1.553939688578725e-07 2.6942695695122102e-08
}
Solid {
  translation -0.12922298008233982 0.38416228690460075 0.04992151655156762
  rotation 0.0103917972884909 0.000652124313947098 0.9999457911721985 0.0003899894350201403
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.9783625238876947e-07 1.9150787409024815e-09 1.3139032972731006e-10
  angularVelocity -1.8286712780788698e-07 -1.1422430114353052e-08 -2.608045519707543e-08
}
Solid {
  translation 1.2778260807670268 -0.40011227998098486 0.049909748439191756
  rotation 8.650501848571145e-06 8.790724504249983e-06 0.9999999999239461 1.586461413670598
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(28)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.0936924012841979e-08 -1.5051044288083686e-10 -1.8037590744706513e-11
  angularVelocity 1.1912238382586112e-08 -7.50651406923403e-07 2.160694794812689e-07
}
Solid {
  translation 0.7674003364508702 -1.4225924740256672 0.049909750017091345
  rotation 0.0033754789026995973 -3.866086167581533e-05 -0.9999943023075257 0.02244206793918367
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -4.9914581284651984e-11 -4.769089686447759e-09 -5.237632936057153e-11
  angularVelocity -2.2970860211046497e-06 5.205672517322429e-08 -9.709446773173547e-07
}
Solid {
  translation 0.13611296827581557 -1.420003877722863 0.04990581573490626
  rotation 0.39690127860246943 -0.0630013678276905 0.9156965669344649 7.810877161878668e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(42)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.789971838920783e-07 -9.815812513298786e-12 1.4010979043632685e-10
  angularVelocity -1.9138935586015604e-07 2.370193503872774e-08 1.5611637408947376e-07
}
Solid {
  translation 0.1333456194138957 -0.5974780422790964 0.049905824196043023
  rotation -0.0004244779548664553 4.652593054465826e-06 -0.9999999098984056 0.021595498204029544
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.2303917597494926e-10 -6.1349262891559985e-09 -7.815792457677166e-12
  angularVelocity 3.537624767160657e-07 -7.700877916373056e-09 -8.672491509156696e-08
}
Solid {
  translation -0.48387379154162297 -1.4200042094057732 0.04990974783161593
  rotation -0.05831794095113188 -0.0020740950511882314 0.998295905978252 7.062013555128479e-07
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(43)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.640012391158348e-09 -1.20835173995183e-10 1.0341424335227039e-11
  angularVelocity 2.5282697219859386e-09 8.996917070879835e-11 -1.7976375079696642e-09
}
Solid {
  translation -1.0050459401806309 -0.1799995228358373 0.04992152432585667
  rotation -7.650970620095245e-05 -7.650283934112957e-05 0.9999999941467901 1.5711508137561656
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.327795812237702e-08 2.9984808204990093e-10 -9.945811285660966e-11
  angularVelocity -7.057878465561752e-10 4.184918143306066e-06 -1.7660704271333834e-06
}
Solid {
  translation -1.5064897354448472 0.339762698135942 0.04992152187802578
  rotation -3.401432031879619e-05 -3.4440813873477966e-05 0.9999999988284282 1.5828205941792375
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.5849279376700673e-08 8.255622123420898e-11 -6.175792321982954e-11
  angularVelocity -3.03046182390673e-08 2.4761958070988846e-06 8.09505316436595e-07
}
Solid {
  translation -0.6348905973939558 -0.6697832138697405 0.049921520000000656
  rotation 1.3427869919978224e-18 -5.568896495301598e-16 1 -3.1410885009620646
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(45)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.0011077470207369e-17 1.6285063722999067e-16 -3.552713678800502e-17
  angularVelocity -3.132806909314746e-15 -1.2603714847913531e-18 1.2620782751219299e-17
}
Solid {
  translation -0.8499616923224564 -0.26753271716171684 0.0498822685572017
  rotation -1.8433614800197518e-05 3.288246784440994e-06 0.9999999998246946 0.016427189120573064
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -8.440725333495415e-10 2.6129857237193002e-09 3.005743091459102e-10
  angularVelocity 1.5888830215623754e-08 -1.0622385484195515e-09 -2.8855698678365196e-08
}
Solid {
  translation -0.8500738625543731 -0.08000088679154901 0.049882275760184
  rotation -0.05140644140416992 0.0007852510590202027 0.9986775060863914 1.550055762309129e-05
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.080029374255532e-08 -2.351101333817683e-09 1.721881422630153e-10
  angularVelocity 3.122504435428934e-08 -4.878331653147476e-10 1.9318274211176675e-08
}
PointLight {
  attenuation 0 0 1
  location 0.17 -0.7 0.4
  radius 80
}
